{
  "name": "thereallo",
  "version": "1.0.4",
  "description": "Thereallo's portfilio inside of the terminal.",
  "type": "module",
  "bin": {
    "thereallo": "./dist/cli.js"
  },
  "scripts": {
    "dev": "bun src/cli.tsx",
    "build": "bun build src/cli.tsx --outdir dist --target node --external ink --external ink-big-text --external ink-gradient --external react --external @inkjs/ui && chmod +x dist/cli.js",
    "start": "node dist/cli.js",
    "prepublishOnly": "bun run build",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "keywords": [
    "cli",
    "profile",
    "thereallo",
    "ink"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thereallo1026/npx-thereallo.git"
  },
  "author": "Thereallo",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.4.7",
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "lint-staged": "^16.4.0",
    "typescript": "^5",
    "ultracite": "7.3.2"
  },
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "ink": "^6.8.0",
    "ink-big-text": "^2.0.0",
    "ink-gradient": "^4.0.0",
    "react": "^19.2.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "bun x ultracite fix"
    ]
  }
}
